# api_pdv_change

./: README.md  api_pdv_change.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infra/: Infra.csproj  appsettings.json
Infra/Config/: ApiContext.cs  AppConfigurationMannager.cs
Infra/DependencyInjection/: DependencyInjectionConfig.cs
Infra/Extensions/DatabaseTypesExtensions/: PostgresTypes.cs
Infra/IRepository/: IBaseRepository.cs  IProductRepository.cs  IReadableRepository.cs  IRepository.cs  ISaleRepository.cs
Infra/IRepository/Dapper/: IBanknoteDapperRepository.cs  IProductDapperRepository.cs  ISaleDapperRepository.cs
Infra/IRepository/EFCore/: IBanknoteRepository.cs  IProductRepository.cs  ISaleRepository.cs
Infra/Interfaces/: IChangeBusiness.cs  IReadable.cs
Infra/Interfaces/IRepository/: IDapperRepository.cs  IRepository.cs
Infra/Interfaces/IRepository/Dapper/: IBanknoteDapperRepository.cs  IProductDapperRepository.cs  ISaleDapperRepository.cs
Infra/Interfaces/IRepository/EFCore/: IBanknoteRepository.cs  IProductRepository.cs  ISaleRepository.cs
Infra/Interfaces/IServices/: IBanknoteService.cs  IProductService.cs  ISaleService.cs  IService.cs
Infra/Mappings/: CashierMap.cs  MappingEntities.cs  ProductMap.cs  SaleMap.cs  SaleProductMap.cs
Infra/Mappings/DapperMap/: BanknoteDapperMap.cs  ProductDapperMap.cs  SaleDapperMap.cs
Infra/Mappings/EFCoreMap/: BankNoteMap.cs  MappingEntities.cs  ProductMap.cs  SaleBanknoteMap.cs  SaleMap.cs  SaleProductMap.cs
Infra/Migrations/: 20200106003702_FirstMigration.Designer.cs  20200106003702_FirstMigration.cs  20200107034743_AdicionandoSeed.Designer.cs  20200107034743_AdicionandoSeed.cs  20200110064600_AdicionandoBanknoteSeed.Designer.cs  20200110064600_AdicionandoBanknoteSeed.cs  20200110071921_AdicionandoNovaVendaSeed.Designer.cs  20200110071921_AdicionandoNovaVendaSeed.cs  20200111141603_AddColunaQuantityTabelaSaleBanknote.Designer.cs  20200111141603_AddColunaQuantityTabelaSaleBanknote.cs  20200112141440_AlterTableNameBanknoteToBanknotes.Designer.cs  20200112141440_AlterTableNameBanknoteToBanknotes.cs  20200112175859_AddIdValueGeneratedOnAdd.Designer.cs  20200112175859_AddIdValueGeneratedOnAdd.cs  ApiContextModelSnapshot.cs
Infra/Repository/Dapper/: BanknoteDapperRepository.cs  DapperRepository.cs  ProductDapperRepository.cs  SaleDapperRepository.cs
Infra/Repository/EFCore/: BanknoteRepository.cs  BaseRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs
Infra/Seed/: BanknoteSeed.cs  ProductSeed.cs  SaleBanknoteSeed.cs  SaleProductSeed.cs  SaleSeed.cs  SeedingEntities.cs
Infra/Services/: BanknoteService.cs  ProductService.cs  SaleService.cs  Service.cs
InfraTests/: InfraTests.csproj  TestHelper.cs  UnitTest1.cs  appsettings.json
InfraTests/Dapper/: BanknoteDapperRepositoryTests.cs  ProductDapperRepositoryTest.cs  SaleDapperRepositoryTest.cs
InfraTests/Services/: SaleServiceTest.cs
Model/: BankNote.cs  BaseModel.cs  Cashier.cs  Product.cs  Sale.cs  SaleBanknote.cs  SaleProduct.cs
Model/Enum/: BankNoteEnum.cs
api_pdv_change/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api_pdv_change.csproj  api_pdv_change.xml  appsettings.json
api_pdv_change/Controllers/: ChangeController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
api_pdv_change/Properties/: launchSettings.json
